{
  "name": "desafio-vox",
  "version": "1.0.0",
  "description": "test repository with cypress + allure for Vox challenge",
  "main": "index.js",
  "scripts": {
    "dev": "npx cypress open",
    "allure:chrome": "npx cypress run --browser=chrome --headed --spec cypress/e2e/step_definitions/*.feature --reporter mocha-allure-reporter",
    "allure:report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "allure:clear": "rm -r allure-results/ allure-report || true",
    "test:login": "npx cypress run --env TAGS=@login",
    "test:inventory": "npx cypress run --env TAGS=@inventory",
    "test:cart": "npx cypress run --env TAGS=@cart",
    "test:purchase": "npx cypress run --env TAGS=@purchase"
  },
  "devDependencies": {
    "allure-commandline": "^2.29.0",
    "cypress-multi-reporters": "~1.6.4",
    "mocha-allure-reporter": "^1.4.0"
  },
  "private": true,
  "dependencies": {
    "cypress": "~13.13.1",
    "cypress-cucumber-preprocessor": "~4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/step_definitions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasFelice/Desafio-Vox.git"
  },
  "author": "Lucas de Felice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasFelice/Desafio-Vox.git/issues"
  },
  "homepage": "https://github.com/LucasFelice/Desafio-Vox.git#readme"
}
